<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        nav{
            width: 100%;
            height: 8vh;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 1px 1px 1px grey;
        }
        nav button{
            border: none;
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
        }
        .container{
            /* border: 2px solid red; */
            display: flex;
            width: 100%;
        }
        .container form{
            /* border: 2px solid green; */
            width: 30vw;
            margin: 50px;
            /* height: 50vh; */
        }
        .container form input{
            width: 100%;
            height: 6vh;
            font-size: 20px;
            margin-bottom: 15px;
            /* margin: 12px 0; */
            /* padding: 20px 0; */
        }
        .container .btn{
            margin: 15px 0;
            font-size: 18px;
            padding: 6px;
            height: auto;
        }
        form select{
            height: 6vh;
            font-size: 20px;
            width: 100%;
            margin-bottom: 15px;
        }
        table{
            /* border: 2px solid green */
            width: 50vw;
            margin: 50px;
            border-collapse: collapse;
            /* height: 50vh; */
        }
        table td{
            border-bottom: 1px solid black;
            padding: 8px 12px;
        }
        table a:first-of-type{
            text-decoration: none;
            color: red;
        }
        table a:last-of-type{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <h1>TODO</h1>
        <div class="buttons">
            {% if request.user.is_authenticated %}
            <a href="/logout/">Logout</a>
            {% else %}
            <a href="/login/"><button>Login</button></a>
            <a href="/register/"><button>Signup</button></a>
            {% endif %}
        </div>
    </nav>
    <!-- <h1>Home Page</h1> -->
    <div class="container">
        <form action="/create_todo/" method="post">
            <h1>Add Todo</h1>
            <br>
            <hr>
            <br>
            {% csrf_token %}
            {{form}}
            <input class="btn" type="submit" value="Submit">
    </form>
    <div class="todos">
        <!-- {{todos}} -->
        <table>
            <thead>
                <th>
                    <tr>
                        <td>S. No.</td>
                        <td>Title</td>
                        <td>Status</td>
                        <td>Priority</td>
                        <td>Action</td>
                    </tr>
                </th>
            </thead>
            <tbody>
                {% for d in todos %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{d.title}}</td>
                    <td>{{d.status}}</td>
                    <td>{{d.priority}}</td>
                    <td>
                        <a href="/delete-todo/{{d.id}}">Delete</a>
                        {% if d.status == "C" %}
                        <a href="/edit-todo/{{d.id}}/P">P</a>
                        {% else %}
                        <a href="/edit-todo/{{d.id}}/C">C</a>
                        {% endif %}
                    </td> 
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
</body>
</html>